# SalesWebMvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/Migrations/: 20200412051606_Initial.Designer.cs  20200412061716_OtherEntities.Designer.cs  20200412161809_DepartmentForeignKey.Designer.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SalesRecordService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
